{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>سورس فا</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="{% static 'bootstrap.min.css' %}"
        />
        <link
        rel="stylesheet"
        href="{% static 'bootstrap-rtl.min.css' %}"
        />
  </head>

  <body dir="rtl">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }

        .shadow{
            box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
     
        .masthead {
            background:#3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand" href="" >سورس فا</a>
        <button
          class="navbar-toggler navbar-toggler-left"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item text-black">
				<a class="nav-link text-black font-weight-bold" href="#">گشت و گذار</a>
			  </li>
			  {% if user.is_authenticated %}
				  <li class="nav-item text-black">
					  <a class="nav-link text-black font-weight-bold">سلام {{ user.username }}!</a>
				  </li>
				  <li class="nav-item text-black">
					<a href="{% url 'logout' %}" class="nav-link text-black font-weight-bold">خروج</a>
				</li>
			  {% else %}
				  <li class="nav-item text-black">
					  <a class="nav-link text-black font-weight-bold" href="{% url 'login' %}">ورود</a>
				  </li>
	
				  <li class="nav-item text-black">
					  <a class="btn btn-danger" href="{% url 'signup' %}">ثبت نام</a>
				  </li>
  
			  {% endif %}
          </ul>
        </div>
      </div>
    </div>
    </nav>
    

            {% block content %} 
          <!-- Content Goes here -->
            {% endblock content %}
    
    <!-- Footer -->
    <footer class="py-3 bg-grey">
              <p class="m-0 text-dark text-center ">تمامی حقوق برای سورس فا محفوظ است</p>
    </footer>
    
  </body>
</html>
